# PhonegapBuild-ExtLinkFail

./: .gitignore  build.properties  build.xml  config.xml  index.html  local.properties  readme.md
assets/css/: jquery.mobile-evercruit.min.css
